# H3

ATM/: ATM.sln
ATM/ATM/: ATM.csproj  Program.cs
ATM/ATMTests/: ATMMachineTests.cs  ATMTests.csproj  AccountManagerTests.cs  CardManagerTests.cs
AirportDBFirst/: AirportDBFirst.sln
AirportDBFirst/ConsoleApp1/: Airline.cs  Airport.cs  Airportsdb.Context.cs  Airportsdb.Context.tt  Airportsdb.Designer.cs  Airportsdb.edmx  Airportsdb.edmx.diagram  Airportsdb.tt  App.config  ConsoleApp1.csproj  Route.cs
Cocktails/: Cocktails.sln
Cocktails/CocktailUI/: CocktailUI.csproj  Program.cs
Cocktails/Cocktails/: Cocktail.cs  Cocktails.csproj  Ingredient.cs
MilkandCookies/: MilkandCookies.sln
MilkandCookies/MilkandCookies/: MilkandCookies.csproj  Program.cs  Startup.cs
MilkandCookies/MilkandCookies/Controllers/: BurgersController.cs  CartDeleteController.cs  CookieApi.cs  HomeController.cs  IcecreamController.cs  MilkshakeApi.cs  ShoppingcartController.cs
MilkandCookies/MilkandCookies/DataModels/: Cookie.cs  Milkshake.cs  Product.cs
MilkandCookies/MilkandCookies/Properties/: launchSettings.json
Vittighedsmaskinen/: Vittighedsmaskinen.sln
Vittighedsmaskinen/Vittighedsmaskinen/: Dockerfile  Startup.cs  Vittighedsmaskinen.csproj
Vittighedsmaskinen/Vittighedsmaskinen/Controllers/: JokeController.cs  VittighedController.cs
Vittighedsmaskinen/Vittighedsmaskinen/DataModels/: Category.cs  Joke.cs  Language.cs
Vittighedsmaskinen/Vittighedsmaskinen/DontLook/: ApiKeys.cs  JokeList.cs  Jokes.cs
Vittighedsmaskinen/Vittighedsmaskinen/Logic/: ApiKeyManager.cs  CookieManager.cs  JokeManager.cs
Vittighedsmaskinen/Vittighedsmaskinen/Properties/: launchSettings.json
WebApp/: WebApp.sln
WebApp/ConsoleTester/: Program.cs
WebApp/WebApp/: TesterClass.cs
WebBrowseren/: WebBrowseren.sln
WebServer/: WebServer.sln
(+25 files in other folders)
